[gd_scene load_steps=7 format=2]

[ext_resource path="res://victory_house.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://cam_focus.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 32, 32 )

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 512.0

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 16, 16 )

[node name="victory_house" type="Area2D"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform" ]
__meta__ = {
"_edit_group_": true
}
SPEED_THRESHOLD = 350

[node name="icon" type="Sprite" parent="." index="0"]

modulate = Color( 0.0117188, 1, 0.166138, 1 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="collider" type="CollisionShape2D" parent="." index="1"]

scale = Vector2( 2, 2 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="cam_focus" type="Area2D" parent="." index="2"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 3 )

[node name="area" type="CollisionShape2D" parent="cam_focus" index="0"]

shape = SubResource( 2 )

[node name="tree_landing_zone" type="Area2D" parent="." index="3"]

position = Vector2( 0, 48 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Transform" ]

[node name="sprite" type="Sprite" parent="tree_landing_zone" index="0"]

scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="collider" type="CollisionShape2D" parent="tree_landing_zone" index="1"]

modulate = Color( 0, 0.53125, 1, 1 )
shape = SubResource( 3 )
_sections_unfolded = [ "Material", "Visibility" ]

[connection signal="body_shape_entered" from="." to="." method="_on_victory_house_body_shape_entered"]

[connection signal="body_shape_entered" from="cam_focus" to="cam_focus" method="_on_cam_focus_body_shape_entered"]

[connection signal="body_shape_exited" from="cam_focus" to="cam_focus" method="_on_cam_focus_body_shape_exited"]


